{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sms": {
    "Sender": "4546",
    "Platform": "https://eskiz.uz/",
    "BaseURL": "https://notify.eskiz.uz",
    "Email": "bobonazarovhasan54@gmail.com",
    "Password": "AzzfnCFnu8Ncq1PK4Vxn5R8f27bA8At25ybtjJAs"
  }
}
