{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://unitester.uz",
    "Audience": "UniTester",
    "SecurityKey": "FFCCC1D7-260B-494D-B9D2-B9018BB27692",
    "Lifetime": 24
  },
  "Sms": {
    "Sender": "4546",
    "Platform": "https://eskiz.uz/",
    "BaseURL": "https://notify.eskiz.uz",
    "Email": "bobonazarovhasan54@gmail.com",
    "Password": "JsVpx4CgbFyOaudPHp4tjoHYJ03nM4xa2jkvtfve"
  },
  "Email": {
    "Sender": "yyunitester@gmail.com",
    "Plotform": "smtp.gmail.com",
    "Port": "587",
    "Password": "copaxmvvkzioqlkf"
  }
}
